# base_mvp_demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/test/demo/app/: ActivityTaskManager.java  MyApplication.java
app/src/main/java/cn/test/demo/base/: BaseMVPActivity.java
app/src/main/java/cn/test/demo/base/mvp/: BaseModel.java  BasePresenter.java  BaseSubscriber.java  IModel.java  IPresenter.java  IView.java  JsonUtil.java  RxUtil.java
app/src/main/java/cn/test/demo/contract/: WelcomeContract.java
app/src/main/java/cn/test/demo/http/interceptor/: LoggingInterceptor.java  RewriteCacheControlInterceptor.java
app/src/main/java/cn/test/demo/http/repository/: HttpDataRepository.java
app/src/main/java/cn/test/demo/http/retrofit/: ApiClient.java  ApiConstants.java  ApiHttpRequestService.java
app/src/main/java/cn/test/demo/model/: WelcomeModel.java
app/src/main/java/cn/test/demo/presenter/: WelcomePresenter.java
app/src/main/java/cn/test/demo/ui/activity/: WelcomeActivity.java
app/src/main/java/cn/test/demo/util/: MyPermissionUtil.java  NetworkUtil.java  ScreenUtil.java  SwitchSchedulers.java
app/src/main/java/cn/test/demo/widget/: GlobalHttpLoadingView.java
app/src/main/res/anim/: network_tips_hide.xml
app/src/main/res/drawable/: back_background_selector.xml  progress_bar.xml
app/src/main/res/layout/: activity_top_bar_layout.xml  activity_welcome.xml  global_http_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/zhongtie/manage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
